# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything (Change the level to fit your needs)
#log4j.logger.ros.rviz=INFO
log4j.logger.ros.mixmcl=DEBUG
#log4j.logger.ros.mixmcl=INFO
log4j.logger.ros.mixmcl.message_filter=INFO
#log4j.logger.ros.mixmcl.message_filter=DEBUG
#log4j.logger.ros.mixmcl.buildKDT=DEBUG
